*
    box-sizing: border-box

.container
    max-width: 1024px
    margin: 0 auto

.content    
    float: left
    font: 0.8em 'Open Sans', sans-serif
    margin: .75em 0 0 0
    transition: margin .3s ease-in-out

.content > p 
    margin: .25em 0 .75em 0
    text-align: justify

nav[role="select"]
    width: 100%
    position: relative
    > select
        display: none
    ul > li
        width: 100%
    ul 
        width: 100%
        list-style: none
        li 
            float: left
            padding: .55em .45em
            width: 19%
            font-size: 1.2em
            background-color: hsla(304, 35%, 51%, .5)
            text-align: center
            transition-duration: .15s
            transition-timing-function: ease-in-out
            transition-property: box-shadow, background, color, text-align, padding
            cursor: pointer
        &:hover
            background-color: hsla(304, 35%, 51%, .3)
            color: #ffffff
            text-align: left
            padding-left: .75em
            box-shadow:
                0 0 0 .25em rgba(0, 0, 0, .3),
                0 0 0 .5em rgba(0, 0, 0, .3),
                0 0 0 .75em rgba(0, 0, 0, .3),
                inset 0 0 0 .25em rgba(0, 0, 0, .3)
        a 
            color: inherit
            text-decoration: none
            transition: inherit

/* small screens */
@media screen and (max-width: 44em)
    nav[role="select"]
        ul
            display: none
        select
            display: block
            width: 100%
        &:after
            position: absolute
            content: "Menu"
            right: 0
            bottom: -1em
